{
    "require": {
        "slim/slim": "^3.0",
        "sergeytsalkov/meekrodb": "^2.3",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
        "twbs/bootstrap": "^3.3"
    },

    "autoload": {
        "psr-4": {
            "DashTec\\": "library/DashTec"

        }
    }
}
